<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.validation.constraints Class Hierarchy (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.validation.constraints Class Hierarchy (Bean Validation API 1.0.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/bootstrap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/validation/groups/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/constraints/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.validation.constraints
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Size.html" title="annotation in javax.validation.constraints"><B>Size</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Size.List.html" title="annotation in javax.validation.constraints"><B>Size.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Pattern.html" title="annotation in javax.validation.constraints"><B>Pattern</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Pattern.List.html" title="annotation in javax.validation.constraints"><B>Pattern.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Past.html" title="annotation in javax.validation.constraints"><B>Past</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Past.List.html" title="annotation in javax.validation.constraints"><B>Past.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Null.html" title="annotation in javax.validation.constraints"><B>Null</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Null.List.html" title="annotation in javax.validation.constraints"><B>Null.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/NotNull.html" title="annotation in javax.validation.constraints"><B>NotNull</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/NotNull.List.html" title="annotation in javax.validation.constraints"><B>NotNull.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Min.html" title="annotation in javax.validation.constraints"><B>Min</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Min.List.html" title="annotation in javax.validation.constraints"><B>Min.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Max.html" title="annotation in javax.validation.constraints"><B>Max</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Max.List.html" title="annotation in javax.validation.constraints"><B>Max.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Future.html" title="annotation in javax.validation.constraints"><B>Future</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Future.List.html" title="annotation in javax.validation.constraints"><B>Future.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Digits.html" title="annotation in javax.validation.constraints"><B>Digits</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Digits.List.html" title="annotation in javax.validation.constraints"><B>Digits.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/DecimalMin.html" title="annotation in javax.validation.constraints"><B>DecimalMin</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/DecimalMin.List.html" title="annotation in javax.validation.constraints"><B>DecimalMin.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/DecimalMax.html" title="annotation in javax.validation.constraints"><B>DecimalMax</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/DecimalMax.List.html" title="annotation in javax.validation.constraints"><B>DecimalMax.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/AssertTrue.html" title="annotation in javax.validation.constraints"><B>AssertTrue</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/AssertTrue.List.html" title="annotation in javax.validation.constraints"><B>AssertTrue.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/AssertFalse.html" title="annotation in javax.validation.constraints"><B>AssertFalse</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/AssertFalse.List.html" title="annotation in javax.validation.constraints"><B>AssertFalse.List</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.validation.constraints.<A HREF="../../../javax/validation/constraints/Pattern.Flag.html" title="enum in javax.validation.constraints"><B>Pattern.Flag</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/bootstrap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/validation/groups/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/constraints/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
